{
  "name": "scar-patte",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "start": "node scripts/railway-server.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "pg": "^8.23.1"
  }
}
